# zeta

./: .air.toml  .dockerignore  .env.example  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  Makefile  README.md  go.mod  go.sum  sqlc.yaml
mobile/: .env.example  .gitignore  .npmrc  AGENTS.md  README.md  app.json  eas.json  eslint.config.js  global.css  gradle.properties  gradlew  jest.setup.js  package-lock.json  package.json  pnpm-lock.yaml  settings.gradle.kts  tailwind.config.js  tsconfig.json
mobile/.storybook/: decorators.tsx  i18n-storybook.ts  main.ts  preview.tsx  tsconfig.json
mobile/.storybook/mocks/: expo-camera.tsx  expo-video.tsx  react-native-agora.tsx
mobile/androidApp/: build.gradle.kts
mobile/app/: _layout.tsx
mobile/app/(app)/: _layout.tsx  coaching.tsx  index.tsx  profile.tsx
mobile/app/(auth)/: sign-in.tsx
mobile/gradle/: libs.versions.toml
mobile/handoffs/design_handoff_home_videos/: README.md
mobile/handoffs/handoff_ui_kit/: README.md  _ds_bundle.js  styles.css
mobile/scripts/: check-tokens-synced.mjs  run-android-emulator.sh  sync-i18n.mjs  sync-tokens.mjs
mobile/shared/: build.gradle.kts
mobile/src/: global.css
mobile/src/__mocks__/: react-native-qrcode-svg.tsx  react-native-reanimated.tsx  z-avatar-input.tsx
mobile/src/__stories__/: core-flow-states.stories.tsx
mobile/src/__tests__/: asset-detail.test.tsx  auth-callback.test.tsx  availability-screen.test.tsx  book-flow.test.tsx  call-screen.test.tsx  cancel-session.test.tsx  coaching-list.test.tsx  create-group.test.tsx  eslint-guardrails.test.ts  font-resolution-guard.test.ts  group-detail-admin.test.tsx  group-detail.test.tsx  group-invite.test.tsx  group-preferences.test.tsx  groups-fab.test.tsx  groups-list.test.tsx  home-screen.test.tsx  invite.test.tsx  login-screen.test.tsx  native-classname-forwarding.test.ts  native-compose-font-guard.test.ts  native-host-matchcontents-guard.test.ts  notifications-screen.test.tsx  preferences-screen.test.tsx  primitive-contract.test.ts  profile-screen.test.tsx  reports-screen.test.tsx  root-layout.test.tsx  tab-fabs.test.tsx  tabs-layout.test.tsx  theme-native.test.ts  theme-roles.test.ts  upload-screen.test.tsx  use-header-scroll-edge.test.tsx  videos-list.test.tsx  videos-screen.test.tsx
mobile/src/api/: authenticated-client.test.ts  authenticated-client.ts  client.test.ts  client.ts  query-client.ts  schema.d.ts
mobile/src/app/: _layout.tsx  availability-blocked.tsx  availability-session-type.tsx  availability-slot.tsx  availability.tsx  book.tsx  index.tsx  invite.tsx  login.tsx  notifications.tsx  preferences.tsx  reports.tsx  upload.tsx
mobile/src/auth/: auth-store.test.ts  auth-store.ts  login.test.ts  login.ts  token-store.test.ts  token-store.ts
mobile/src/call/: call-engine.native.ts  call-engine.ts  call-store.test.ts  call-store.ts  call-view.native.tsx  call-view.tsx
mobile/src/components/: asset-card.stories.tsx  asset-card.test.tsx  asset-card.tsx  booking-card.stories.tsx  booking-card.test.tsx  booking-card.tsx  first-step-row.stories.tsx  first-step-row.test.tsx  first-step-row.tsx  group-card.stories.tsx  group-card.test.tsx  group-card.tsx  member-row.stories.tsx  member-row.test.tsx  member-row.tsx  next-session-card.test.tsx  next-session-card.tsx  notification-bell.stories.tsx  notification-bell.test.tsx  notification-bell.tsx  notification-row.stories.tsx  notification-row.test.tsx  notification-row.tsx  (+19 more)
(+1495 files in other folders)
