meta {
  name: Create Group
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/groups
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminBearerToken}}
}

body:json {
  {
    "name": "Test Group",
    "description": "Created by Bruno tests"
  }
}

tests {
  expect(res.status).to.equal(200);
  expect(res.body.id).to.be.a("string");
  expect(res.body.name).to.equal("Test Group");
  expect(res.body.owner_id).to.be.a("string");
  expect(res.body.created_at).to.be.a("string");
  expect(res.body.updated_at).to.be.a("string");

  bru.setVar("newGroupId", res.body.id);
}
