meta {
  name: Get Group
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/groups/{{newGroupId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{adminBearerToken}}
}

tests {
  expect(res.status).to.equal(200);
  expect(res.body.id).to.equal(bru.getVar("newGroupId"));
  expect(res.body.name).to.be.a("string");
  expect(res.body.description).to.be.a("string");
  expect(res.body.avatar).to.be.a("string");
  expect(res.body.owner_id).to.be.a("string");
  expect(res.body.created_at).to.be.a("string");
}
