# Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

# Android
android.useAndroidX=true

# Kotlin Multiplatform
kotlin.mpp.androidSourceSetLayoutVersion=2
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
