meta {
  name: Cancel Booking
  type: http
  seq: 12
}

put {
  url: {{baseUrl}}/groups/{{groupId}}/coaching/bookings/{{bookingId}}/cancel
  body: none
  auth: bearer
}

auth:bearer {
  token: {{studentBearerToken}}
}

script:pre-request {
  // Fetch a student token if not already set
  if (!bru.getVar("studentBearerToken")) {
    const res = await bru.runRequest("auth/get-student-token");
    if (res.status === 200 && res.body && res.body.token) {
      bru.setVar("studentBearerToken", res.body.token);
    }
  }

  // Always create a fresh booking (avoids reusing a stale bookingId from a previous run)
  bru.setVar("bookingId", "");
  const res = await bru.runRequest("coaching/create-booking");
  if (res.status === 201 && res.body && res.body.id) {
    bru.setVar("bookingId", res.body.id);
  }
}

tests {
  expect(res.status).to.equal(200);
  expect(res.body.id).to.equal(bru.getVar("bookingId"));
  expect(res.body.status).to.equal("cancelled");
}
