meta {
  name: Create Session Type
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/groups/{{groupId}}/coaching/session-types
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminBearerToken}}
}

body:json {
  {
    "name": "Quick Check-in",
    "description": "A short coaching session for quick feedback",
    "duration_minutes": 30
  }
}

tests {
  expect(res.status).to.equal(201);
  expect(res.body.id).to.be.a("string");
  expect(res.body.name).to.equal("Quick Check-in");
  expect(res.body.duration_minutes).to.equal(30);
  expect(res.body.is_active).to.equal(true);
  expect(res.body.expert_id).to.be.a("string");
  expect(res.body.group_id).to.be.a("string");

  bru.setVar("sessionTypeId", res.body.id);
}
