meta {
  name: List My Availability
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/groups/{{groupId}}/coaching/availability
  body: none
  auth: bearer
}

auth:bearer {
  token: {{bearerToken}}
}

tests {
  expect(res.status).to.equal(200);
  expect(res.body).to.be.an("array");
  const created = res.body.find(a => a.id === bru.getVar("availabilityId"));
  expect(created).to.not.be.undefined;
  expect(created.day_of_week).to.equal(1);
  expect(created.start_time).to.equal("09:00");
  expect(created.end_time).to.equal("12:00");
}
