meta {
  name: Update Availability
  type: http
  seq: 6
}

put {
  url: {{baseUrl}}/groups/{{groupId}}/coaching/availability/{{availabilityId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminBearerToken}}
}

body:json {
  {
    "day_of_week": 3,
    "start_time": "14:00",
    "end_time": "17:00"
  }
}

tests {
  expect(res.status).to.equal(200);
  expect(res.body.id).to.equal(bru.getVar("availabilityId"));
  expect(res.body.day_of_week).to.equal(3);
  expect(res.body.start_time).to.equal("14:00");
  expect(res.body.end_time).to.equal("17:00");
}
