meta {
  name: Update Session Type
  type: http
  seq: 3
}

put {
  url: {{baseUrl}}/groups/{{groupId}}/coaching/session-types/{{sessionTypeId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{bearerToken}}
}

script:pre-request {
  if (!bru.getVar("sessionTypeId")) {
    const res = await bru.runRequest("coaching/list-session-types");
    if (res.status === 200 && res.body && res.body.length > 0) {
      bru.setVar("sessionTypeId", res.body[0].id);
    }
  }
}

body:json {
  {
    "name": "Deep Dive Session",
    "description": "An extended coaching session for in-depth review",
    "duration_minutes": 60
  }
}

tests {
  expect(res.status).to.equal(200);
  expect(res.body.id).to.be.a("string");
  expect(res.body.name).to.equal("Deep Dive Session");
  expect(res.body.duration_minutes).to.equal(60);
}
