
__/\\\\\\\\\\\\\\\___________________/\\\\\\\\\_____/\\\\\\\\\\\\\____/\\\\\\\\\\\_        
 _\////////////\\\__________________/\\\\\\\\\\\\\__\/\\\/////////\\\_\/////\\\///__       
  ___________/\\\/__________________/\\\/////////\\\_\/\\\_______\/\\\_____\/\\\_____      
   _________/\\\/______/\\\\\\\\\\\_\/\\\_______\/\\\_\/\\\\\\\\\\\\\/______\/\\\_____     
    _______/\\\/_______\///////////__\/\\\\\\\\\\\\\\\_\/\\\/////////________\/\\\_____    
     _____/\\\/_______________________\/\\\/////////\\\_\/\\\_________________\/\\\_____   
      ___/\\\/_________________________\/\\\_______\/\\\_\/\\\_________________\/\\\_____  
       __/\\\\\\\\\\\\\\\_______________\/\\\_______\/\\\_\/\\\______________/\\\\\\\\\\\_ 
        _\///////////////________________\///________\///__\///______________\///////////__


